{
  "AppSettings" : {
    "Token" : "A very top secret token"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings" : {
    "MySQLConnection" : "server=127.0.0.1;port=3306;database=BlogAPI;user=someuser;password=12345678;SslMode=None"
  }
}
